/*********content*********/

body {
    margin: 0;
    padding: 0; 
    font-family: 'Dancing Script', cursive; 
    /*font-family: "Playwrite IN", serif;*/
      
}
.playwrite-in-body {
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.searchfield {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

input {
    width: 400px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid pink;
    padding: 5px;
    font-size:1rem;
    margin-right: 5px;
    box-shadow: 10px 10px 15px rgba(204, 62, 180, 0.2);
    /*10 px down, 10 to the right, 15px blurry, opague was the last one*/
}
.btn {
    width: 80px;
    padding: 5px;
    font-size: 1rem;
    background-color: plum;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 10px 10px 15px rgba(204, 62, 186, 0.2);
    cursor: pointer;

}
.btn:hover {
    background-color: rgb(196, 75, 196);
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgb(249, 241, 241);
    border-radius: 20px;
    margin-top: 50px;
    padding: 50px;
    
    
    
}
/*.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-top: 30px; 
    max-height: fit-content;
    
}*/
.card1 {
    /*background: #fff;*/
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
}




#photos-link:hover {
    color: rgb(112, 85, 140);
}

#photos-link:hover {
    color: rgb(26, 13, 39);
}

#books {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    

}

#books:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}
    
.star {
    color: purple;
}

.bookinfo{
    max-height: 100%;
    padding-bottom: 20px;
    overflow: hidden;
    
    text-align: center;

    /* Use Flexbox for vertical centering */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.video {
    margin-left: 10px;
    margin-top: 30px; 
    border-radius: 10px; 
    
}
.vidblog {
    display: flex;
    flex-direction: row;
    margin-top: 50px;

}
.blog {
    margin-left: 20px;
    margin-top: 10px;
}
.blog h3, h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.blog a {
    text-decoration: none;
    font-size: 1rem;
}
.blog h4 {
    font-size: 1rem;
}
#blogpic {
    height: 235px;
    width: 600px;
    
}

.content2 { /*parent*/
    display: grid;
    
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(253, 251, 251);
    height: 300px;
    margin-top: 40px;
    
    
    
}

.nextcont { /*child1 of mom1*/
    margin-top: 100px;
    margin-left:25px;
    position: relative;
    width: 100%;
    height: auto; /*150*/
    overflow: hidden;
    margin-bottom: 0px;
}

.content3 {  /*child1 of mom1*/
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 100px;
    
}
.content30 {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 0px;
}


.quotes_next1 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    transition: opacity 1s ease-in-out;
    opacity: 0; /*initially hidden*/
    
    
    font-family: "Playwrite AU QLD Guides", serif; /*this font is from google*/
    font-weight: 400;
    font-style: normal;
      
}

.quotes_next1.active {
    opacity: 1; /*make the div visible during transition*/
}

#quotepics {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.qtitle {
    font-size: 1rem;
    color: black;
    margin-left: 20px;
    
}



.qlist {
    list-style: none;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    

}
.ql a {
    text-decoration: none;
    color: rgb(169, 92, 165)
    
}
.ql a:hover {
    text-decoration: underline;
}

.next_read { /*child2 of mom1*/
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
    align-items: start;
    border: 1px solid #eceaea;
    
   
}
.blog_container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 40px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /*border: 1px solid #eceaea;*/
    margin-top: 150px;
    box-sizing: border-box;
    height: 745px;
    
  
}
#recpic {
    height: 250px;
    width: 500px;
    border-radius: 2px;
    margin-right: 10px;
}
.new-user-text {
    margin-top: 30px; /* Adjust as needed */
    display: inline-block; /* Ensures margin works properly */
}
.community {
    box-sizing: border;
    margin-top: 180px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
}


.btn_container {
    display: flex;
    
}
.btnn {
    height: 30px;
    width: 130px;
    border-radius: 5px;
    border: 1px solid pink;
    margin-right: 5px;
    box-shadow: 10px 10px 15px rgba(204, 62, 180, 0.2);
    cursor: pointer;
}
.btnn:hover {
    background-color: rgb(213, 173, 213);
}

.rwp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.rwp h4 {
    font-size: 24px; 
    font-weight: bold; 
    color: black;
    text-align: center; 
    padding: 20px; 
    background-size: cover; 
    background-position: center; 
    border-radius: 10px; 
} 

.r {
    background-image: url('/images/prof_reading.jpg');
    height: 100px;
    width: 100px;
}
.w {
    background-image: url('/images/prof_writing.jpg');
    height: 100px;
    width: 100px;
}
.p {
    background-image: url('/images/prof_publish.jpg');
    height: 100px;
    width: 100px;
}
.footer {
    
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    
    
    
}
.footer1 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 100px;
    align-items: center;
    text-align: center;
    height: auto;
    width: 300px;
    
}
.footer1 h4 {
    margin: 0;
    margin-left: 10px;
    color: white;
}
.footer2 {
    padding-bottom: 20px;
    color: white;
}
#email2 {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid pink;
    padding: 5px;
    font-size:1rem;
    margin-right: 5px;
    box-shadow: 10px 10px 15px rgba(114, 62, 204, 0.2);
}
.bt {
    width: 80px;
    padding: 5px;
    font-size: 1rem;
    background-color: plum;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 10px 10px 15px rgba(204, 62, 186, 0.2);
}
.email_bt {
    display: flex;
}
.end {
    background-color:  rgba(26, 15, 39, 0.8);
    max-width: fit-content;
    margin: 0;
    padding: 0;
    
}



  